
#!substdef "!ADVERTISE_IP![KAM_PUBLIC_IP]!g"
#!substdef "!DB_USER![DBUSER]!g"
#!substdef "!DB_PASS![DBPASS]!g"
#!substdef "!DB_HOST![DBHOST]!g"
#!substdef "!DB_PORT!3306!g"

#!substdef "!LISTEN_OUTSIDE_PORT!5060!g"
#!substdef "!LISTEN_OUTSIDE_PROTO!udp!g"
#!substdef "!LISTEN_OUTSIDE_IF![KAM_PRIVATE_IP]!g"

#!substdef "!LISTEN_INSIDE_PORT!5060!g"
#!substdef "!LISTEN_INSIDE_PROTO!udp!g"
#!substdef "!LISTEN_INSIDE_IF![KAM_PRIVATE_IP]!g"

#!substdef "!XMLRPC_PORT!5066!g"
#!substdef "!HOMER_IP!sip:172.31.47.194:9060!g"

#!substdef "!LISTEN_WSS_PORT!5067!g"
#!substdef "!LISTEN_WSS_PROTO!tls!g"
#!substdef "!LISTEN_WSS_IF![KAM_PRIVATE_IP]!g"

#!substdef "!TLS_CONFIG!/etc/kamailio/tls.cfg!g"
#!substdef "!REDIS_FQDN![REDIS_IP]!g"

# *** To run in debug mode:
#!define WITH_DEBUG
#!define WITH_MYSQL
#!define WITH_AUTH
# define WITH_IPAUTH
# define WITH_PSTN
#!define WITH_ALIASDB
# define WITH_MULTIDOMAIN
#!define WITH_TLS
#!define WITH_WEBSOCKETS
#!define WITH_NAT
#!define WITH_CDRS
#!define WITH_FAIL2BAN
#!define WITH_XMLRPC
# define WITH_ANTIFLOOD
#!define WITH_DID_VALIDATE
#!define WITH_HOMER
#!define WITH_BLOCK3XX
#!define WITH_DISPATCHER
# define WITH_BLOCK401407
# define WITH_MULTITENANT
#!define WITH_SQLSTATS
#!define WITH_RESPONSE_STATS
#!define WITH_RTPENGINE
# define WITH_ALLOW_DOMAIN_CALLS
#!define WITH_AUTO_DISPATCHER
#!define WITH_ACCDB

